*** Settings ***
Documentation       Variables constantes utilizadas en los test.

*** Variables ***
####################################################
# Users

# Usuario sin rol definido
${CMS_RANDOM_USER_USERNAME}    randomuser
${CMS_RANDOM_USER_PASSWORD}    Cl21!2AHDF

# Usuario profesor
${CMS_PROFESSOR_USER_USERNAME}    profesor
${CMS_PROFESSOR_USER_PASSWORD}    Cl21!2AHDF

# Usuario tomador de caso
${CMS_CASE_TAKER_USER_USERNAME}    tomadordecaso
${CMS_CASE_TAKER_USER_PASSWORD}    Cl21!2AHDF

####################################################
